DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "pass1234"
DB_NAME = "identity"
DB_PORT = "5432"
DB_SSLMODE = "disable"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "pass1234"

ACCESS_TOKEN_EXPIRY_IN_MINUTES = 1
REFRESH_TOKEN_EXPIRY_IN_MINUTES = 2